<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_dict_guest"
        android:icon="@drawable/ic_dict"
        android:title="Dictionary" />
    </group>

    <item android:title="User Controls">
        <menu>
            <!--
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
                -->
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_login"
                android:title="Log-in" />
        </menu>
    </item>
</menu>